<!doctype html>
<head>
<meta content="utf-8" http-equiv="encoding">
</head>
<script src="script.js" charset="utf-8" type="module"></script>
<script type="module" charset="utf-8" src="comparison.js"></script>

<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 200px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	.inputText{
		width: 100%;
	}
	.priceTable {
		width: 100%;
		background-color: aquamarine;
	}
	h1 {
		font-size: 2em;
	}
</style>
<body>
<div id="mainPopup">
<input type="text" class="inputText" id="count" placeholder="Enter current subscriber count">
<select name="pets" id="plan">
    <option value="">--Please choose an option--</option>
    <option value="V4">V4</option>
    <option value="V5">V5</option>
    <option value="V6">V6</option>
    <option value="V7">V7</option>
</select>
  <pre id="log"></pre>

<div class="priceTable">
  <style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	  overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-0lax{text-align:left;vertical-align:top}
	</style>
	<table class="tg">
	<thead>
	  <tr>
		<th class="tg-0lax">Cost</th>
		<th class="tg-0lax">Min</th>
		<th class="tg-0lax">Max</th>
		<th class="tg-0lax">Support</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td class="tg-0lax" id="cost"></td>
		<td class="tg-0lax" id="min"></td>
		<td class="tg-0lax" id="max"></td>
		<td class="tg-0lax" id="support"></td>
	  </tr>
	</tbody>
	</table>
</div>
</div>

</body>
